## Interface: 120000, 110207, 110205
## Title: !|cff008945Wildu|r|cff8ccd00Tools|r
## Notes: Various automation tools
## Author: Wildu
## Version: 1.2.8
## SavedVariables: WilduToolsDB
## IconTexture: Interface\Addons\!WilduTools\Media\WilduTools

loadLibs.xml
Media/loadMedia.lua
config.lua


debug.lua
API.lua

modules/Wildu_SettingControls.xml

# Core UI Helpers
ui/core.lua

# UI Components
ui/components/range_frame.lua
ui/components/mount_indicator.lua
ui/components/spell_on_cd.lua
ui/components/crosshair.lua
ui/components/combat_indicators.lua

# WilduUI Main Module (delegates to components)
ui/wildu_ui.lua

modules/actionBars.lua
modules/addons.lua
modules/automation.lua
modules/control_behavior.lua
modules/cooldownManager.lua
modules/cvars.lua
modules/minimap.lua
modules/nameplates.lua
modules/ui.lua
modules/updateTargetMacro.lua

modules/wildu_settings_frames.xml
modules/wildu_settings.lua


!WilduTools.lua
